# spring-db-study

./: README.md
st_redis/: build.gradle  settings.gradle
st_redis/src/main/java/com/example/redis/: RedisApplication.java
st_redis/src/main/java/com/example/redis/controller/: ApiController.java
st_redis/src/main/java/com/example/redis/dto/: UserProfile.java
st_redis/src/main/java/com/example/redis/feature/edp/: EventA.java  EventController.java  ServiceA.java  ServiceB.java
st_redis/src/main/java/com/example/redis/global/config/: RedisCacheConfig.java  RedisConfig.java
st_redis/src/main/java/com/example/redis/hello/: HealthController.java  LoginController.java
st_redis/src/main/java/com/example/redis/service/: ExternalApiService.java  UserService.java
st_redis/src/main/resources/: application.yaml
st_redis/src/test/java/com/example/redis/leaderboard/: LeaderBoardTest.java
st_sns/: build.gradle  settings.gradle
st_sns/src/main/java/com/example/demo/application/controller/: FollowController.java  MemberController.java  PostController.java
st_sns/src/main/java/com/example/demo/application/usecase/: CreateFollowMemberUseCase.java  CreateFollowMemberUsecase.java  CreatePostLikeUsecase.java  CreatePostUsecase.java  GetFollowingMembersUseCase.java  GetTimelinePostsUsecase.java
st_sns/src/main/java/com/example/demo/config/: RestClientConfig.java
st_sns/src/main/java/com/example/demo/domain/: PageHelper.java
st_sns/src/main/java/com/example/demo/domain/controller/: MemberController.java
st_sns/src/main/java/com/example/demo/domain/notification/: NotificationChannel.java
st_sns/src/main/java/com/example/demo/hello/: HelloWorldController.java
st_sns/src/main/java/com/example/demo/shcema/: ddl.sql
st_sns/src/main/java/com/example/demo/util/: CursorRequest.java  PageCursor.java  PageHelper.java
st_sns/src/main/resources/: application.yaml  application.yml
st_sns/src/test/java/com/example/demo/domain/follow/: FollowBulkInsertTest.java  FollowTest.java
st_sns/src/test/java/com/example/demo/domain/member/: MemberBulkInsertTest.java  MemberTest.java
st_sns/src/test/java/com/example/demo/domain/post/: PostBulkInsertTest.java  PostTest.java
st_sns/src/test/java/com/example/demo/util/: FollowFixtureFactory.java  MemberFixtureFactory.java  PostFixtureFactory.java
(+82 files in other folders)
